name=Modbus-Arduino
version=1.0.0
author=André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Application layer library (OSI 7), used by all implementations over serial line and TCP/IP.
category=Communication
url=http://github.com/epsilonrt/modbus-arduino
architectures=*
