{
  "Version": "2",
  "Product": "Visuino - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 256,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessorModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.TFlipFlop1.SetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.TFlipFlop1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.TFlipFlop2.SetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.TFlipFlop2.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.TFlipFlop2.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 512,
          "Name": "TFlipFlop1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 7 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 2 ].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 3 ].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.OutputPin"
                }
              ]
            },
            "InitialValue": true
          },
          "Type": "Component",
          "Y": 1312
        },
        {
          "X": 512,
          "Name": "TFlipFlop2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 8 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 4 ].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 5 ].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1472
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "TFlipFlop1"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
