<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="modbus-arduino" Database="" Version="10.0.0">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="doc" Path="doc/doc.project" Active="Yes"/>
  <Project Name="library" Path="library.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="test_led" ConfigName="Debug"/>
      <Project Name="doc" ConfigName="Debug"/>
      <Project Name="library" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="test_led" ConfigName="Release"/>
      <Project Name="doc" ConfigName="Release"/>
      <Project Name="library" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
