name=SmoothThermistor
version=1.3.0
author=Gianni Van Hoecke <gianni@giannivanhoecke.com>
maintainer=Gianni Van Hoecke <gianni@giannivanhoecke.com>
sentence=Flexible thermistor reading library.
paragraph=Calculates the temperature based on the Steinhart–Hart equation, smoothed by taking a number of samples.
category=Sensors
url=https://github.com/giannivh/SmoothThermistor
architectures=*
