;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2015.01.01
LastHost=D198A1B7
Language=Spanish

[Default Locations]
DefaultControllerLocation=C:\Users\Armagedon\Documents\Armagedon
DefaultProfileLocation=C:\Users\Armagedon\Documents\Armagedon
DefaultImageLocation=C:\Users\Armagedon\Documents

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=311,240
AssignmentAdvancedSettingsWindowPosition=
ControllerPropertiesWindowPosition=397,185
ControllerSettingsWindowPosition=416,139
DPadSettingsWindowPosition=
MainWindowPosition=509,162
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=
SetSettingsWindowPosition=
SettingsWindowPosition=413,175
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=5-Axis,12-Button with POV 
Controller1ID=18,189,160,47
Controller1Hidden=0
Controller1File=C:\Users\Armagedon\Documents\Armagedon\5-Axis,12-Button with POV.xpaddercontroller
Controller1Recent1=C:\Users\Armagedon\Documents\Armagedon\ETS.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=USB Gamepad 
Controller2ID=8,16,0,3
Controller2Hidden=0
Controller2File=
Controller2Recent1=
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
