name=esp8266-hw-spi-max7219-7seg
version=2.0.2
author=Buger - based on Ozhan Duran <ozhantr@hotmail.com>
maintainer=BugerDread
sentence=Multi MAX7219 7-Segment LED Display HW SPI Lib
paragraph=Library to use 1 or more MAX7219 7segment modules with ESP8266 over HW SPI
category=Display
url=https://github.com/BugerDread/esp8266-hw-spi-max7219-7seg
architectures=esp8266
includes=esp8266_hw_spi_max7219_7seg.h
