name=ModbusADU
version=1.0.2
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This is a library for managing Modbus RTU and TCP appication data units (ADUs).
paragraph=It is intended to be used with other libraries, but it can be used on its own.
category=Communication
url=https://github.com/CMB27/ModbusADU
architectures=*